<?page id="alertRulePage" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<borderlayout>
	<center style="overflow:auto;border:none" autoscroll="true">
	<panel title="${c:l('OtherProducts')}" collapsible="true"><panelchildren>
	<window use="com.siteview.ecc.setOther.SetOtherList" border="normal" style="overflow-y:auto;" id="win">
	<grid oddRowSclass="none">
		<columns>
			<column label="" width="85%"/>
			<column label="" width="15%"/>								
		</columns>
		<rows>
			<row zclass="none" height="23px">
				<div style="float:left" height="27px" >	
					<button label="${c:l('Add')}" id="add" sclass="btnDefault" width="78px" height="23px" image="/main/images/button/ico/add_bt.gif"/><space width="1px"/>
					<button label="${c:l('Delete')}" id="delete" sclass="btnDefault" width="78px" height="23px" image="/main/images/button/ico/delete_bt.gif"/><space width="1px"/>
					<button label="${c:l('Refresh')}" id="reflash" sclass="btnDefault" onClick="win.refresh();" width="78px" height="23px" image="/main/images/button/ico/ref_bt.gif"/>
				</div>
				<div style="float:right">							
					<image src="/main/images/none.gif" width="3px" height="19px"/><label value="${c:l('EachDisplayList')}"/>						
					<combobox width="40px" readonly="true" id="boxPageSize" value="20" use="com.siteview.ecc.treeview.controls.ListboxPageSize"/><label value="${c:l('Page')}"/>																							
				</div>		
			</row>
		</rows>
	</grid>	
	<div width="100%" style="float:left;">
		<panel title="${c:l('OtherProductsList')}" collapsible="true"><panelchildren>
		 <window border="none" id="alertRule" >
			<listbox fixedLayout="true" multiple="true" checkmark="true" mold="paging" id="syspassset_list" vflex="true">
				<listhead sizable="true">
					<listheader label="${c:l('Name')}" width="20%" sort="auto"/>
					<listheader label="${c:l('URLAddress')}" width="70%" sort="auto"/>
					<listheader label="${c:l('Editor')}" width="10%" sort="auto"/>
				</listhead>
			</listbox>
		</window>
		</panelchildren></panel>
	</div>
	<separator/>
	</window>
	</panelchildren></panel>
	</center>
</borderlayout>
</zk>
