<?page title="template" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window title="${c:l('SMSTemplateSettings')}" border="normal" id="template"
		contentStyle="overflow:auto" width="490px" closable="true"
		height="260px" apply="com.siteview.ecc.message.MessageTemplateSet" forward="onCreate=onInit">
		<vbox>
		  <hbox style="margin-top:10px;margin-left:10px;;margin-right:10px;">
			<groupbox  closable="false">
		 	 <caption  label="${c:l('SMSTemplateList')}"/>
				<listbox id="templateList" rows="8" style="margin-top:5px">
					<listhead sizable="true">
						<listheader label="" sort="auto" />
						<listheader label="" sort="auto" />
					</listhead>
					<listitem>
						<listcell label="" />
						<listcell label="" />
					</listitem>
					<listitem>
						<listcell label="" />
						<listcell label="" />
					</listitem>
				</listbox>
			 </groupbox>	

				<groupbox  closable="false">
		 			 <caption  label="${c:l('SMSTemplateSettings')}"/>
						<hbox style="margin-top:5px" align="start">
							<vbox style="margin-left:6px"
								align="start">
								
									<label value="${c:l('MessageHeader*:')}"  />
									<textbox id="messageTitle" width="230px" value="default" height="15px" />
								
									<label value="${c:l('ContentOfMessage:')}" id="contentLabel" />
									<textbox id="contentTextbox"
										 width="230px" height="65px" rows="6" value="${c:l('ContentOfMessageInfo')}"/>
								
									<label value="${c:l('TemplateTitle*:')}"
										id="templateLabel" />
									<textbox id="templateTextbox"
										width="230px" height="15px" />
								
							</vbox>
							<vbox style="margin-left:10px">
								<button label="${c:l('Add')}" forward="onClick=onAdd" sclass="btnDefault"
							width="74px" height="23px"
							image="/main/images/button/ico/add_bt.gif"
									id="addButton" />
									
								<button label="${c:l('Delete')}" forward="onClick=onDel" width="74px" height="23px" sclass="btnDefault"
							image="/main/images/button/ico/delete_bt.gif"
									id="delButton" />	
																	
								<button label="${c:l('Update')}" forward="onClick=onEdit" sclass="btnDefault"
							width="74px" height="23px"
							image="/main/images/button/ico/ref_bt.gif"
									id="refreshButton" />

								<button label="${c:l('Close')}" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif" 
									onClick="template.detach()" />

								<button label="${c:l('SystemVariables')}"  sclass="btnDefault" width="74px" height="23px">
									<attribute name="onClick">{
									if(!showMore.isVisible()){
										template.setHeight("470px");				
										showMore.setVisible(true);
										self.setLabel("隐  藏");	
									}
									else{
									template.setHeight("247px");
									showMore.setVisible(false);									
									self.setLabel("系统变量说明");
									}
									
									}</attribute>
								</button>

							</vbox>
						</hbox>
				</groupbox>
			</hbox>

				<groupbox  id="showMore" visible="false" closable="false" style="margin-left:10px;margin-right:10px;margin-bottom:10px">
					<caption label="${c:l('DescriptionList')}" />
					<label id="intro"  
								height="170px" width="550px" multiline="true">
								<attribute name="value">
${c:l('EmailTemplateSet1')}
${c:l('EmailTemplateSet2')}
${c:l('EmailTemplateSet3')}
${c:l('EmailTemplateSet4')}
${c:l('EmailTemplateSet5')}
${c:l('EmailTemplateSet6')}
${c:l('EmailTemplateSet7')}
${c:l('EmailTemplateSet8')}
${c:l('emailTemplateSet9')}
${c:l('emailTemplateSet10')}
${c:l('emailTemplateSet11')}
</attribute>
							</label>
				</groupbox>
			</vbox>
	</window>
</zk>