<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="exportcomparereport"
		use="com.siteview.ecc.report.errorcomparereport.CompareExportWindow"
		title="${c:l('ExportReport')}" border="normal" width="250px" height="140px">
		<separator width="20px" height="20px" />
		<div>
			<space width="15px" />
			<label value="${c:l('SelectFileType:')}"/>
			<listbox id="format" mold="select">
				<listitem label="HTML" value="html"/>
				<listitem label="Excel" value="xls" selected="true"/>
			</listbox>
			<separator width="20px" height="20px" />
			<div align="right">
				<button id="saveReport"
					image="/main/images/bakRestore.gif" label="${c:l('SaveReport')}" sclass="btnDefault"
					height="23px" />
				<space width="15px" />
				<button width="74px" height="23px" sclass="btnDefault"
					label="${c:l('Cancel')}" onClick="exportcomparereport.detach()" />
			</div>
		</div>

	</window>
</zk>