<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Session Timeout" ?>
<window width="80%" title="${c:l('SessionTimeout')}" border="normal">
	<vbox>
"${c:l('BecauseSessionExpiredLoginAgain')}"
	<div style="margin-top: 10px"> 
	<toolbarbutton href="index.jsp" label="${c:l('ClickLogInAgain')}"/>
	</div>
	</vbox>
</window>
