<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="editalertexpression" title="${c:l('EditAlarmCondition')}" border="normal" width="600px" position="center"
	apply="com.siteview.ecc.setmonitor.EditAlertExpression"	closable="true">
		<hbox style="margin:5px 5px 5px 5px">
			<label value="${c:l('Conditions')}" />
			<combobox id="expr" width="250px" readonly="true"/>
			<combobox id="fh" width="60px" readonly="true"/>
			<textbox id="v1"/>
		</hbox>
		<hbox style="margin:5px 5px 5px 5px">
			<label value="${c:l('Relationship')}" />
			<radiogroup>
				<radio id="rdy" label="${c:l('And')}" checked="true" />
				<radio id="rdh" label="${c:l('Or')}" />
			</radiogroup>
			<space width="380px"/>
			<button label="${c:l('Add')}" id="btnadd" width="60px"/>
		</hbox>
		<listbox id="lb1" style="margin:5px 5px 5px 5px" checkmark="true"
			multiple="true">
			<listhead sizable="true">
				<listheader label="${c:l('Project')}" width="40%" sort="none"></listheader>
				<listheader label="${c:l('Operator')}" width="15%" sort="none"></listheader>
				<listheader label="${c:l('Value')}" sort="none"></listheader>
				<listheader label="${c:l('Relationship')}" width="10%" sort="none"></listheader>
			</listhead>
		</listbox>
		<space orient="horizontal" height="30px"/>
		<div style="float:right;margin-bottom:12px;margin-right:12px; " >
			<button id="btndel" label="${c:l('Delete')}" sclass="btnDefault" width="60px" />
			<button id="btnok" label="${c:l('Determine')}" sclass="btnDefault" width="60px"/>
			<button id="btnclose"  label="${c:l('Cancel')}" sclass="btnDefault" width="60px">
				<attribute name="onClick">
		       editalertexpression.detach();
	  	      </attribute>
			</button>
		</div>
	</window>
</zk>