<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<window id="winAddINodeSelection" title="${c:l('AddOptionChildNodes')}" position="center" border="normal" width="330px" apply="com.siteview.ecc.treeview.AddINodeSelection" closable="true">
<separator /> 
<groupbox mold="3d">
    <hbox>
    <radiogroup orient="vertical">
    	<radio label="${c:l('AddOptionChildNodes')}" id="justAddSelf" />
    	<radio label="${c:l('AddTheirOwnSonsMonitor')}"  id="AddWithAllSubMonitor" />
    	<radio label="${c:l('AddTheirOwnLowerRecursiveStructure')}"  id="AddWithConstruction" />
    	<textbox id="name" width="10px" visible="false"> </textbox>  
    </radiogroup>
    </hbox>
</groupbox>    
<separator />
<groupbox mold="3d">
  <hbox align="end">
    <button label="${c:l('Add')}"  id="btnAdd" />
    <button label="${c:l('GiveUp')}" id="btnCancel" />
   </hbox>   
</groupbox>    
</window>
</zk>