<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window title="new page title" border="normal" width="450"
		height="250" closable="true" id="editMonitorWin">
		<listbox checkmark="true" multiple="true">
			<listhead sizable="true">
				<listheader label="${c:l('Project')}" sort="auto" />
				<listheader label="${c:l('Operator')}" sort="auto" />
				<listheader label="${c:l('Value')}" sort="auto" />
				<listheader label="${c:l('Relationship')}" sort="auto" />
			</listhead>

		</listbox>
		<hbox style="margin-bottom:10px">
			<button label="${c:l('Delete')}" style="margin-left:150px;"
				image="/main/images/button/ico/save_bt.gif" sclass="btnDefault"
				width="74px" height="23px" id="delButton"
				forward="onClick=onDel" />
			<button label="${c:l('Determine')}" style="margin-left:10px;"
				image="/main/images/button/ico/save_bt.gif" sclass="btnDefault"
				width="74px" height="23px" id="applyButton" forward="onClick=onApply" />
			<button label="${c:l('Cancel')}" style="margin-left:10px;"
				sclass="btnDefault" height="23px"
				image="/main/images/button/ico/reload_bt.gif"
				onClick="editMonitorWin.detach()" />

		</hbox>
	</window>
</zk>