<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="wse" title="SE" border="normal" width="450px"
		position="center" closable="true"
		apply="com.siteview.ecc.treeview.windows.EditSe">
		<groupbox style="margin:5px 5px 5px 5px;" height="50px">
			<caption label="${c:l('BasicInformation')}" />
			<hbox>
				<label value="${c:l('SETag(*)*')}" />
				<space />
				<textbox id="sename" width="300px"/>
			</hbox>
		</groupbox>
		<div style="float:right;margin-bottom:12px;margin-right:12px; " >
			<button id="btnsave" sclass="btnDefault" width="74px"
				height="23px" image="/main/images/button/ico/save_bt.gif"
				label="${c:l('Save')}"  tooltiptext="${c:l('Save')}" />
			<button id="btnclose" sclass="btnDefault" label="${c:l('Cancel')}"
				width="74px" height="23px" tooltiptext="${c:l('AbandonEditorSlosed')}"
				image="/main/images/button/ico/close_bt.gif">
				<attribute name="onClick">
		       wse.detach();
	  	      </attribute>
			</button>
		</div>
	</window>
</zk>