<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window apply="com.siteview.ecc.treeview.windows.MonitorList"
		id="monitorList" title="${c:l('MonitorList')}" border="normal" closable="true">

		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column width="20%" label=""></column>
						<column label=""></column>
					</columns>
					<rows id="baserows">
						
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<space height="10px" orient="horizontal" />
		<button id="btnclose" label="${c:l('Cancel')}" width="60px" height="23px" sclass="btnDefault"/>
	</window>
</zk>