<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<window id="monitorselect" title="${c:l('MonitorSelect')}" height="600px" width="600px"  border="normal" 
	apply="com.siteview.ecc.treeview.windows.TeleBackup">
	<tabbox>
		<tabs>
			<tab label="${c:l('Browse')}" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<tree id="monitorTree"
						use="com.siteview.ecc.treeview.telebackup.MonitorSelectTree"
						zclass="z-dottree"  checkable="true" vflex="true" 
						width="565px" height="500px">
				</tree>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<hbox style="margin-left:360px;margin-top:3px" align="end">
		<button id="OK" label="${c:l('Save')}"  sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"/>
		<button id="Cancel" label="${c:l('Cancel')}"  sclass="btnDefault" onClick="monitorselect.detach()"  width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"/>
	</hbox>
</window>

</zk>