<?page id="setCountPage" title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="setcount"
		apply="com.siteview.ecc.controlpanel.SetFilterDataMaxMin"
		title="${c:l('FilterDataUpperLowerLimitValues')}" border="normal" height="200px" width="400px">
		<tabbox>
			<tabs>
				<tab label="${c:l('SetUp')}" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<hbox>
						<vbox>
							<label value="${c:l('UpperLimitValue')}"/>
							<spinner id="max" style="margin-left:20px" step="1"
						value="10" width="120px" constraint="min 0 max 1000000" />
						</vbox>
						<vbox>
							<label value="${c:l('LowerLimitValue')}"/>
							<spinner id="min" style="margin-left:20px" step="1"
						value="10" width="120px" constraint="min 0 max 1000000" />
						</vbox>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<hbox style="margin-top:4px;border:none;margin-left:30px">
			<button label="${c:l('Determine')}" id="okBtn" sclass="btnDefault"
				width="74px" height="23px"
				image="/main/images/button/ico/save_bt.gif">
			</button>
			<button label="${c:l('Cancel')}" sclass="btnDefault" id="cancelBtn" 
				onClick="setcount.detach()" width="74px" height="23px"
				image="/main/images/button/ico/close_bt.gif" />
		</hbox>
	</window>
</zk>