<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
<window title="" border="normal" id="monitordetailwindow"
	closable="true" apply="com.siteview.ecc.controlpanel.MonitorDetailInfo"
	height="650px" width="1000px">
	<zscript>
			 String fontsize = "font-size:18px";
			 String fontsize2 = "font-size:12px";
			 void onChangeStyle(Toolbarbutton b){
					for(Object o:toolbarbox.getChildren()){
						if(o instanceof Toolbarbutton){
						  ((Toolbarbutton)o).setStyle(fontsize2);
						} 
					}
			 			b.setStyle(fontsize);
			 }
			 String nodeid = com.siteview.ecc.controlpanel.MonitorDetailInfo.getNodeId();
			 String nowString = com.siteview.ecc.controlpanel.MonitorDetailInfo.getNow();
	</zscript>
	<tabbox id="box">
		<tabs>
			<tab label="${c:l('Chart')}"  id="tbmap"/>
			<tab label="${c:l('Data')}" id="tbdata"/>
			<tab label="${c:l('TrendReport')}" id="tbreport"/>
			<!-- tab label="${c:l('CalendarView')}" id="tbfish"/-->
			<tab label="${c:l('FisheyeView')}" id="tbfisheye"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<zscript><![CDATA[					                  
				  Date stime=new Date();
				  stime.setDate(stime.getDate()-1); 
				  Date etime=new Date();	 
				  //checkmark="true" multiple="true"
				  ]]></zscript>
				<panel border="none" title="" id="p1">
					<panelchildren id="pc1">
						<groupbox
							style="margin-left:3px;margin-right:3px" id="g1">
							<vbox>
								<space height="1px" />
								<grid oddRowSclass="none"
									style="border:0">
									<columns>
										<column label="" width="" align="left" />
										<column label="" align="left" />
										<column label="" align="left" />
										<column label="" align="left" />
										<column label="" width="" align="left" />
									</columns>
									<rows style="border:none">
										<row zclass="none" height="27px">
											<label value="${c:l('StartTime:')}"/>
											<hbox>
												<datebox width="75px"
													format="yyyy-MM-dd" value="${stime }" id="createBegin_Date"
													height="18px" style="font-size:10pt;" />
												<timebox width="75px"
													id="createBegin_Time" height="18px"
													style="font-size:10pt;vertical-align:text-bottom" />
											</hbox>
											<space width="50px" />
											<label value="${c:l('EndTime:')}"/>
											<hbox>
												<datebox width="75px"
													value="${etime}" format="yyyy-MM-dd" id="createEnd_Date"
													height="18px" style="font-size:10pt;" />
												<space width="1px" />
												<timebox width="75px"
													id="createEnd_Time" height="18px"
													style="font-size:10pt;vertical-align:text-bottom" />
											</hbox>
											<space width="20px" />
											<hbox>
												<button width="74px"
													height="23px" sclass="btnDefault" label="${c:l('Screening')}"
													id="filterdata" image="/main/images/settings.gif" />
												<button width="74px"
													height="23px" sclass="btnDefault" label="${c:l('ToObtainData')}"
													id="regetdata" />
												<button width="74px"
													height="23px" sclass="btnDefault" label="${c:l('Close')}"
													image="/main/images/button/ico/close_bt.gif"
													id="regetclose" />
											</hbox>
										</row>
									</rows>
								</grid>
								<space height="1px" />
							</vbox>
							<zscript><![CDATA[		 
									createBegin_Time.setText("0:00");
									createEnd_Time.setText("0:00");
								  ]]></zscript>
						</groupbox>
						<separator width="1px" />
						<groupbox
							style="margin-left:3px;margin-right:3px" id="g2">
							<radiogroup id="theradiogroup"></radiogroup>
						</groupbox>
						<separator width="1px" />
						<hbox style="margin-left:3px;margin-right:3px" id="imagetable"></hbox>
					</panelchildren>
				</panel>
				<panel id="datapaneldiv" style="margin-left:5px">
					<panelchildren>
						<div id="datapanel"></div>
					</panelchildren>
				</panel>
			</tabpanel>

			<tabpanel>
				<groupbox style="margin-left:5px;margin-right:5px"
					id="g3">
					<caption label="${c:l('StatusData')}"></caption>
					<vbox>
						<hbox align="center">
							<radiogroup id="dataToShow"
								draggable="true">
								<radio label="${c:l('All')}" value="all" id="r1"
									 checked="true" />
								<space width="10px" />
								<radio label="${c:l('Error')}" value="bad" id="r2" />
								<space width="10px" />
								<radio label="${c:l('Warning')}" value="warning"
									id="r3" />
								<space width="10px" />
								<radio label="${c:l('Good')}" value="ok" id="r4" />
								<space width="10px" />
								<radio label="${c:l('Disable')}" value="disable"
									id="r5" />
							</radiogroup>
							<space width="40px" />
							<button width="74px" height="23px"
								sclass="btnDefault" label="${c:l('Close')}"
								image="/main/images/button/ico/close_bt.gif"
								id="dataclose" style="margin-left:10px" />
						</hbox>
						<space height="1px" />
					</vbox>
				</groupbox>
				<separator width="1px" />

				<groupbox style="margin-left:5px;margin-right:5px"
					id="g4">
					<caption label="${c:l('Data')}"></caption>
					<listbox id="datalistbox"
						style="background: white; border: 0; overflow: auto; width: 100%; position: relative;">
					</listbox>
				</groupbox>
			</tabpanel>
			<tabpanel>
				<groupbox closable="false" open="true"
					style="margin-left:3px;margin-right:3px">
					<caption label="${c:l('QueryConditions')}" />

					<grid oddRowSclass="none" style="border:0">
						<columns>
							<column label="" />
							<column label="" align="left" />
						</columns>
						<rows>
							<row zclass="none" height="20px">
								<hbox id="toolbarbox">
									<toolbarbutton label="${c:l('TwoHours')}" id="tbbt1"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('FourHours')}" id="tbbt2"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('EightHours')}" id="tbbt3"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('OneDays')}" id="tbbt4"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('TwoDays')}" id="tbbt5"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('ThreeDays')}" id="tbbt6"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('FiveDays')}" id="tbbt7"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('ThisWeek')}" id="tbbt8"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('OneWeeks')}" id="tbbt9"
										onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('OneMonths')}"
										id="tbbt10" onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('TwoMonths')}"
										id="tbbt11" onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('SixMonths')}"
										id="tbbt12" onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
									<space width="10px" />
									<toolbarbutton label="${c:l('SameDay')}"
										id="tbbt13" onFocus="onChangeStyle(self)"
										style="line-height:18px;vertical-align:bottom" />
								</hbox>
								<label value="" />
							</row>
						  <zscript>
						    Date d = new Date();
						    java.util.Calendar c2 = java.util.Calendar.getInstance();
						    c2.setTime(d);
						    c2.add(java.util.Calendar.DAY_OF_MONTH,-1);
						  </zscript>
							<row zclass="none" height="35px">
								<hbox>
									<grid oddRowSclass="none"
										style="border:0">
										<columns>
											<column label=""
												align="right" />
											<column label=""
												align="left" />
											<column label=""
												align="left" />
										</columns>
										<rows>
											<row zclass="none"
												height="35px">
												<label value="${c:l('StartTime:')}"/>
												<datebox width="75px"
													format="yyyy-MM-dd" id="start" height="18px" value="${c2.time}"
													style="font-size:10pt;" />
												<timebox width="40px"
													height="18px" id="begin_Time" value="${d }"
													style="font-size:10pt;vertical-align:text-bottom" />
											</row>
										</rows>
									</grid>
									<space width="50px" />
									<grid oddRowSclass="none"
										style="border:0">
										<columns>
											<column label=""
												align="right" />
											<column label=""
												align="left" />
											<column label=""
												align="left" />
										</columns>
										<rows>
											<row zclass="none"
												height="35px">
												<label value="${c:l('EndTime:')}"/>
												<datebox width="75px"
													format="yyyy-MM-dd" id="end" height="18px"
													style="font-size:10pt;" />
												<timebox width="40px"
													id="end_Time" height="18px"
													style="font-size:10pt;vertical-align:text-bottom" />
											</row>
										</rows>
									</grid>
									<space width="20px" />
									<grid oddRowSclass="none"
										style="border:0">
										<columns>
											<column label=""
												align="left" />
											<column label=""
												align="left" />
										</columns>
										<rows>
											<row zclass="none"
												height="35px">
												<button id="searchBtn"
													label="${c:l('Query')}" image="/main/images/button/ico/query_bt.gif"
													sclass="btnDefault" width="74px" height="23px" />
												<button width="74px"
													height="23px" sclass="btnDefault" label="${c:l('Close')}"
													id="trendcyclose"
													image="/main/images/button/ico/close_bt.gif"
													style="margin-left:10px" />
											</row>
										</rows>
									</grid>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>


				<separator width="1px" height="12px" />
				<panel sclass="ecc-panel" title="${c:l('RunningStatusTable')}"
					style="margin-left:3px;margin-right:3px">
					<panelchildren>
						<listbox id="runtimeReport"
							style="background: white; border: 0; overflow: auto; width: 100%; position: relative;">					
						</listbox>
					</panelchildren>
				</panel>
				<panel sclass="ecc-panel" title="${c:l('StatisticalTableMonitoringData')}"
					style="margin-left:3px;margin-right:3px">
					<panelchildren>
						<listbox id="checkDataReport" fixedLayout="true"
							style="background: white; border: 0; overflow: auto; width: 100%; position: relative;">
							
						</listbox>
					</panelchildren>
				</panel>
				<hbox style="margin-left:3px;margin-right:3px" id="imagehbox"></hbox>			
			</tabpanel>

			<tabpanel>

			<div style="margin-left:3px;margin-right:3px" >
				<hbox>
					<space width="400px"/>
					<button width="74px" height="18px" sclass="btnDefault" label="${c:l('Close')}"
					image="/main/images/button/ico/close_bt.gif"
					id="fisheyeclose" style="margin-right:50px;" visible="false"/>
				</hbox>
			<applet id="fisheyeapplet" codebase="/ecc/main/applet" archive="fisheye.jar,piccolox.jar,piccolo.jar"  sessionid="${sessionScope.usersessionid}" nodeid="${nodeid}" date="${nowString}"  width="100%" height="560px" />
			<label value="${c:l('UseFeatureInstalledOnClient')}">　</label><h:a style="font-size:9pt;"  href="http://www.java.com/en/download/manual.jsp" target="_blank">Java Runtime Environment 1.6.0_04 </h:a><label value="${c:l('AboveVersion')}"/>
			</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>