<?page id="MonitorReport" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
		<borderlayout id="WMonitorInfo" apply="com.siteview.ecc.controlpanel.MonitorReport" >
			<center border="none" >
				<borderlayout>
					<center border="none" id="imagetable">
					
					</center>
					<east size="350px" splittable="false" style="background:#F0FAFF;border-style:outset;border-width:0px">  
						<vbox align="left" width="98%" style="margin-left:10px;margin-right:10px;">
							<button id="btndetail"  sclass="btnDefault" label="${c:l('DetailedInformation')}"></button>
							<groupbox width="320px"  >
								<caption label="${c:l('DataRecording')}"></caption>
								<grid>
									<columns>
										<column width="20%" label="" />
										<column width="30%" label="" />
										<column width="20%" label="" />
										<column label="" />
									</columns>
									<rows>
										<row>
											<label value="${c:l('Good:')}" />
											<label id="lbok" />
											<label value="${c:l('Warning:')}" />
											<label id="lbdanger"
												value="" />
										</row>
										<row>
											<label value="${c:l('Error:')}" />
											<label id="lberror"
												value="" />
											<label value="${c:l('Disable:')}" />
											<label id="lbdisable" />
										</row>
									</rows>
								</grid>
								<grid>
									<columns>
										<column width="20%" label=""></column>
										<column label=""></column>
									</columns>
									<rows>
										<row>
											<label value="${c:l('Threshold:')}" />
											<label id="lbfz" value="" />
										</row>
										<row>
											<label value="${c:l('TimeSlot:')}" />
											<label />
										</row>
										<row>
											<label value="${c:l('From')}" />
											<label id="datefrom"
												value="" />
										</row>
										<row>
											<label value="${c:l('To')}" />
											<label id="dateto" value="" />
										</row>
									</rows>
								</grid>
							</groupbox>
						</vbox>
					</east>
				</borderlayout>
			</center>
			<south size="60px" autoscroll="true" border="none">
				<listbox id="listtj" fixedLayout="true"  >
					<listhead>
						<listheader label="${c:l('ReturnValue')}" sort="none"></listheader>
						<listheader label="${c:l('MaximumValue')}" sort="none"></listheader>
						<listheader label="${c:l('AverageValue')}" sort="none"></listheader>
						<listheader label="${c:l('MostRecentValue')}" sort="none"></listheader>
					</listhead>
				</listbox>
			</south>
		</borderlayout>
</zk>