<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<div style="height:30;float:left">
<image src="/main/images/none.gif" width="10"/>
<label value="${c:l('StateDescription:')}"/><image align="absmiddle" src="/main/control/images/state_grey.gif"/>
<label value="${c:l('DefinitionOfError;')}"/><image align="absmiddle" src="/main/control/images/state_dark.gif"/>
<label value="${c:l('NoMonitoringData;')}"/><image align="absmiddle" src="/main/control/images/state_green.gif"/>
<label value="${c:l('Good;')}"/><image align="absmiddle" src="/main/control/images/state_yellow.gif"/>
<label value="${c:l('Warning;')}"/><image align="absmiddle" src="/main/control/images/state_red.gif"/>
<label value="${c:l('Error;')}"/><image align="absmiddle" src="/main/control/images/state_stop.gif"/>
<label value="${c:l('Disable')}"/>
</div>
</zk>