<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<window id="winEditVirtualGroupName" title="${c:l('CreateNewVirtualGroupNameCannotEmpty')}" position="center" apply="com.siteview.ecc.treeview.EditVirtualGroupName" border="normal" width="330px" >
<separator /> 
<groupbox mold="3d">
    <hbox>
    <label value="${c:l('VirtualGroupName:')}" id="label"/>
    <textbox id="name" width="210px"> </textbox>    
    </hbox>
</groupbox>    
<separator />
<div style="float:right;margin-bottom:12px;margin-right:12px; " >
  <hbox align="end">
    <button label="${c:l('Add')}" id="btnAddName" />
    <button label="${c:l('GiveUp')}" id="btnCancelAdd" />
   </hbox>   
</div>    
</window>
</zk>