<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<borderlayout>
	<center style="overflow:auto;border:none">
		<panel title="${c:l('SystemDiagnosis')}" collapsible="true">
			<panelchildren>
				<window use="com.siteview.ecc.system.DiagnosisUI"
					border="normal" style="overflow-y:auto;" id="win">

					<div height="27px">
						<button sclass="btnDefault" width="74px"
							height="23px" label="${c:l('Diagnosis')}" onClick="win.onExcute();"
							image="/main/images/button/ico/delete_bt.gif" />
						<space width="1px" />
						<button label="${c:l('Help')}" sclass="btnDefault"
							width="74px" height="23px" 
							image="/main/images/action/help.gif" /><!-- action="onclick:showHelp(30)"/-->
					</div>
					<panel title="${c:l('SystemDiagnosticInformation')}" border="normal"
						maximizable="" collapsible="true" maximized="">
						<panelchildren style="left">
							<listbox fixedLayout="true"
								id="listbox_data" checkmark="true" vflex="true" multiple="true" mold="paging"
								rows="8" disabled="true" pageSize="8">
								<listhead sizable="true">
									<listheader align="left" label="${c:l('Name')}"
										sort="auto" width="20%" />
									<listheader align="left" label="${c:l('Des')}"
										sort="auto" width="40%" />
									<listheader align="left" label="${c:l('DiagnosisResults')}"
										sort="auto" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
				</window>
			</panelchildren>
		</panel>
	</center>
</borderlayout>