<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<panel width="100%" open="true" collapsible="false"><caption image="/main/images/database.gif" label="${c:l('DatabaseSettings')}" /></panel>
<borderlayout apply="com.siteview.ecc.report.mysql.SqlSetting">
<north size="25px" style="padding-left:8px;border:0">
<hbox width="100%">
	<div>
	 <checkbox id="importToSQLDB" label="${c:l('EnableDatabaseModule')}" checked="false"/>
	 <label id="hlp0" value="${c:l('SuggestionsOpeningStatementsThroughDatabase')}"/>
	</div>
	<div style="float:right" >
	<image width="21px"	height="19px" id="btnHlpShow"
												use="com.siteview.actions.ImageButton"
												src="/main/images/btnhelp.gif"
												hover="/main/images/btnhelp_hover.gif"
												tooltiptext="${c:l('Show/HideHelpInformation')}" />
	</div>											
</hbox>
</north>	
<center>
<div width="100%" height="100%" style="overflow:auto">
	<panel id="baseSetting" width="100%" collapsible="true" open="true" title="${c:l('BasicSetting')}">
	  <panelchildren >
	  <grid style="margin-left:8px;border:0" oddRowSclass="none">
			<columns sizable="false">
					<column label="" width="150px"/>
					<column label="" />
					
			</columns>
			<rows>
	<!-- 	<row zclass="none" style="border:none"	height="30px">数据库连接:<vbox><textbox id="siteviewDS" width="600px" value="com.mysql.jdbc.Driver,jdbc:mysql://localhost:6066/svecc,root,,false,mysql"/><label id="hlp1" value="格式为:java驱动,联结URL,用户名,密码,是否字符集转换,数据库类型(目前只支持mysql)"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px">历史数据读入间隔(天):<vbox><textbox width="600px" id="svdbHistoryReadDay" value="1"/><label id="hlp2" value="历史数据循环导入mysql,逐个监测器导入,每次导出数据天数太多,内存不够,太少,速度慢,最小1天,最大34天,默认为1天."/></vbox></row>
			<row zclass="none" style="border:none"	height="30px">历史数据读入最早日期:<vbox><textbox width="600px" id="svdbDataStart" value="2009-01-01 00:00:00"/><label id="hlp3" value="超过此日期的数据,将不再导出到数据库."/></vbox></row>
			<row zclass="none" style="border:none"	height="30px">历史数据反向读入时间:<vbox><textbox width="600px" id="svdbDataInit" value="2009-06-01 00:00:00"/><label id="hlp4" value="将从该时间向前导出历史数据,历史数据导出完毕,再从该时间往后导出最新数据到数据库"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px">新数据同步时间(分钟):<vbox><textbox width="600px" id="svdbDateReadMinute" value="15"/><label id="hlp5" value="导出最新数据到数据库后,将每隔一段时间检查新数据,并导出到数据库,这个时间间隔决定了数据库数据最新程度,最小1分钟"/></vbox></row>
			</rows>
	 -->	
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('DatabaseConnection:')}"/><vbox><textbox id="siteviewDS" width="600px" value="com.mysql.jdbc.Driver,jdbc:mysql://localhost:6066/svecc,root,,false,mysql"/><label id="hlp1" value="${c:l('DatabaseConnectionInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('HistoricalDataInterval(days):')}"/><vbox><textbox width="600px" id="svdbHistoryReadDay" value="1"/><label id="hlp2" value="${c:l('HistoricalDataInterval(days)Info:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('HistoricalDataReadEarliestDate:')}"/><vbox><textbox width="600px" id="svdbDataStart" value="2009-01-01 00:00:00"/><label id="hlp3" value="${c:l('HistoricalDataReadEarliestDateInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('HistoricalDataBackTime:')}"/><vbox><textbox width="600px" id="svdbDataInit" value="2009-06-01 00:00:00"/><label id="hlp4" value="${c:l('HistoricalDataBackTimeInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('NewDataSynchronizationTime(minutes):')}"/><vbox><textbox width="600px" id="svdbDateReadMinute" value="15"/><label id="hlp5" value="${c:l('NewDataSynchronizationTime(minutes)Info:')}"/></vbox></row>
			</rows>
	  </grid>
	  </panelchildren>							
	</panel>
	<panel id="importSetting" width="100%" open="false"  collapsible="true" title="${c:l('DerivedRule')}">
	  <panelchildren>
	  <grid style="margin-left:8px;border:0" oddRowSclass="none">
			<columns sizable="false">
					<column label="" width="150px"/>
					<column label="" />
					
			</columns>
			<rows>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('IntType:')}"/><vbox><textbox width="600px" id="import_int" value="int"/><label id="hlp6" value="${c:l('IntTypeInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('FloatType:')}"/><vbox><textbox width="600px" id="import_float" value="float"/><label id="hlp7" value="${c:l('FloatTypeInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('StringType:')}"/><vbox><textbox width="600px" id="import_string" value="varchar(250) CHARACTER SET UTF8"/><label id="hlp8" value="${c:l('StringTypeInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('LengthOfString:')}"/><vbox><textbox width="600px" id="import_string_len" value="250"/><label id="hlp9" value="${c:l('LengthOfStringInfo:')}"/></vbox></row>
			</rows>
	  </grid>	
	  </panelchildren>
	</panel>
	<panel id="sqlSetting" width="100%" open="false"  collapsible="true" title="${c:l('CreateTableSQL')}">
	  <panelchildren>
	  	  <grid style="margin-left:8px;border:0" oddRowSclass="none">
			<columns sizable="false">
					<column label="" width="150px"/>
					<column label="" />
					
			</columns>
			<rows>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('CreateTable:')}"/><vbox><textbox width="600px" id="import_table" value="create table IF NOT EXISTS :tableName(datatime char(19),monitorid varchar(30),status smallint,dstr text CHARACTER SET UTF8"/><label id="hlp10" value="${c:l('CreateTableInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('CreateTableEndModification:')}"/><vbox><textbox width="600px" id="import_table_end" value="ENGINE = MYISAM"/><label id="hlp11" value="${c:l('CreateTableEndModificationInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('CreateTableIndex:')}"/><vbox><textbox width="600px" id="import_index" value="CREATE INDEX :indexName ON :tableName(datatime,monitorid)"/><label id="hlp12" value="${c:l('CreateTableIndexInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('InsertTable:')}"/><vbox><textbox width="600px" id="import_insert" value="insert into :tableName(datatime,monitorid,status,dstr"/><label id="hlp13" value="${c:l('InsertTableInfo:')}"/></vbox></row>
			</rows>
	  </grid>	
	  </panelchildren>
	</panel>
	<panel id="otherSetting" width="100%" open="false"  collapsible="true" title="${c:l('Other')}">
	  <panelchildren>
	  	  <grid style="margin-left:8px;border:0" oddRowSclass="none">
			<columns sizable="false">
					<column label="" width="150px"/>
					<column label="" />
					
			</columns>
			<rows>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('DataExportTemporaryDirectory:')}"/><vbox><textbox width="600px" id="mysql_tmp" value="c:/tomysql.tmp/"/><label id="hlp14" value="${c:l('DataExportTemporaryDirectoryInfo:')}"/></vbox></row>
			<row zclass="none" style="border:none"	height="30px"><label value="${c:l('DerivativeThreadPriority:')}"/><vbox>
			<listbox mold="select" width="600px" id="thread_PRIORITY">
			<listitem label="${c:l('Lowest')}" value="0" />
			<listitem label="${c:l('Ordinary')}" value="1" />
			<listitem label="${c:l('Highest')}" value="2" />
			</listbox><label id="hlp15" value="${c:l('DerivativeThreadPriorityInfo:')}"/></vbox>
			</row>
			</rows>
	  </grid>
	  </panelchildren>	
	</panel>
</div>	
</center>	
<south size="50px">	
	<div>
	<button id="btnApplySetting" style="margin-left:100px" sclass="btnDefault" label="${c:l('ApplicationSettings')}"/>
	<button id="btnRestoreSetting" style="margin-left:5px" sclass="btnDefault" label="${c:l('RestoreDefault')}"/>
	</div>
</south>
</borderlayout>	
</zk>