<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<window id="winEditTuopu" title="${c:l('EditTopologyMapName')}" position="center" apply="com.siteview.ecc.tuopu.TuopuList" border="normal" width="300px" closable="true">
			<groupbox  closable="false" style="margin-left:10px;margin-right:10px;margin-top:10px;">
				<caption  label="${c:l('EditTopologyMapName')}"/>
					<grid oddRowSclass="none" style="margin-top:5px;border:none">
						<columns>
							<column label=""  width=""/>
							<column label=""  width=""/>
							<column label=""  width=""/>
							<column label=""  width=""/>
						</columns>
						<rows>
							<row zclass="none" height="23px">
								<space width="20px"/>
								<label value="${c:l('PublicationName:')}" />													
								<textbox id="name"  readonly="true" disabled="true"> </textbox>
								<label value="" />
							</row>
							<row zclass="none" height="23px">
								<space width="20px"/>
 								<label value="${c:l('DisplayName*:')}" />	
  								<textbox id="showname"> </textbox>
  								<label value="" />
    						</row>		
						</rows>
					</grid>
			</groupbox>
	<vbox >
		<hbox style="margin-top:10px;margin-bottom:10px"  >
		<space width="100px"/>
			<button id="btnUpdateName"  sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"
				label="${c:l('Save')}"/>
			<button label="${c:l('Cancel')}" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"
				onClick="winEditTuopu.detach()"/>
		</hbox>
	</vbox>	  
</window>
</zk>