<?page title="Test Mail" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="addDutySetting" title="${c:l('AddDutyTableInformation')}" border="normal"
		mode="popup" width="360px" closable="true"
		apply="com.siteview.ecc.dutytable.AddDutySet" forward="onCreate=onInit">

			<groupbox closable="false" style="margin-left:5px;margin-right:5px;margin-top:10px">
	 			 <caption  label="${c:l('OnDutyTable')}"/>		
						<grid oddRowSclass="none" style="margin-top:5px;border:none">
							<columns>
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row zclass="none" height="23px">
									<label value="${c:l('OnDutyTableName*:')}" />
									<textbox id="tableName" height="15px" width="190px" tooltiptext="${c:l('InputDutyTableName')}"/>
								</row>
								<row zclass="none" height="23px">
									<label value="${c:l('OnDutyTableDescription*:')}" />
									<textbox id="description" height="15px" width="190px" tooltiptext="${c:l('FillOutDutyTable')}"/>
								</row>		
								<row zclass="none" height="23px">
									<label value="${c:l('DutyType:')}" />
									<combobox id="dutyType" value="day" readonly="true" height="15px" 
									width="173px"  tooltiptext="${c:l('SelectDutyListType')}">
										<comboitem label="day" />
										<comboitem label="day of week" />
										<comboitem label="day of month" />
									</combobox>
								</row>																											
							</rows>
						</grid>
	 		</groupbox>						

		<vbox >
			<hbox style="margin-top:10px;margin-bottom:10px" >
			<space width="163px"/>
				<button id="addDutyButton" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"
					label="${c:l('Save')}" forward="onClick=onAddDutySet" />
				<button label="${c:l('Cancel')}" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"
					forward="onClick=onRefresh" />
			</hbox>
		</vbox>

	</window>
	<popup id="mymail" width="200px">
		<html>
			(&lt;font color="#FFA500" &gt; 电话号码格式：139-88888888&lt;/font&gt;)
		</html>
	</popup>
	
	<popup id="mydate" width="200px">
		<html>
			(&lt;font color="#FFA500" &gt; 日期必须从右边图标选取&lt;/font&gt;)
		</html>
	</popup>	
</zk>