<?page title="Test Mail" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="addEmailSetting" title="${c:l('AddEmailAddressSet')}" border="normal"
		mode="popup" width="460px" closable="true"
		apply="com.siteview.ecc.email.Email_add" height="" forward="onCreate=onInit">
		
			<groupbox id="manageGroup" closable="false" style="margin-left:10px;margin-right:10px;margin-top:10px">
	 			 <caption  label="${c:l('BasicOptions')}"/>		
					<grid id="manageGroupId" oddRowSclass="none"  style="margin-top:5px;border:none">
						<columns>
						    <column label="" width="6px"/>
							<column label="" width="123px"/>
							<column label="" width="123px"/>
							<column label="" width="6px"/>
						</columns>
						<rows >												
							<row zclass="none" height="23px">
								<space width="1px"/>
								<label value="${c:l('Name*：')}" />
								<textbox  width="290px" id="emailName"  height="15px" tooltiptext="${c:l('PEnterFriendlyName')}"/>
								<space width="6px"/>
							</row>
							<row zclass="none" height="23px">
							    <space width="1px"/>
								<label value="${c:l('ReceivingEmailAddress*:')}" />
								<textbox  width="290px" id="emailAddress"  height="15px" tooltiptext="${c:l('PInputEmailAddress')}"/>
							    <space width="6px"/>
							</row>		
							<row zclass="none" height="23px" > 
								<space width="1px"/>
								<label value="" />
								<checkbox label="${c:l('Disable')}" id="emailHold" style="margin-right:5px" tooltiptext="${c:l('ChoiceProhibitedOrAllow')}"/>
								<space width="6px"/>
							</row>													
						</rows>
					</grid>	
	 		</groupbox>	 
			<groupbox id="manageDevice" style="margin-top:10px;margin-left:10px;margin-right:10px" closable="false">
	 			 <caption  label="${c:l('AdvanceItem')}"/>		
					<grid id="manageDeviceId" oddRowSclass="none" style="border:none">
						<columns>
							<column label="" width="6px"/>
							<column label="" width="123px"/>
							<column label="" width="123px"/>
							<column label="" width="6px"/>
						</columns>
						<rows >					

							<row zclass="none" height="23px">
								<space width="1px"/>
								<label value="${c:l('EmailTemplate:')}" id="emailTemplateLink"/>												
								<combobox id="emailTemplate" width="272px" readonly="true"  height="15px" tooltiptext="${c:l('SelectEmailTemplate')}">
								</combobox>
								<space width="6px"/>
							
							</row>
							<row zclass="none" height="23px">
								<space width="1px"/>
								<label value="${c:l('TaskPlanType:')}" />
								<combobox id="taskType" width="272px" forward="onSelect=onGetTaskvalue" readonly="true" height="15px" tooltiptext="${c:l('SelectTaskPlanType')}">
									<comboitem label="${c:l('AbsoluteTimeTaskPlan')}"  value="1"/>
									<comboitem label="${c:l('TimeSlotTaskPlan')}"  value="2"  />
									<comboitem label="${c:l('RelativeTimeTaskPlan')}"  value="3"/>
								</combobox>
								<space width="6px"/>
							</row>							
							<row zclass="none" height="23px">
								<space width="1px"/>
								<label value="${c:l('TaskPlan:')}" id="taskLink" />
								<combobox id="taskPlain" width="272px" readonly="true" height="15px" tooltiptext="${c:l('SelectTaskPlan')}">
								</combobox>
								<space width="6px"/>
							</row>		
							<row zclass="none" height="95px">
								<space width="1px"/>
								<label value="${c:l('Des:')}" />
								<textbox id="emailDescription" rows="7" width="290px" tooltiptext="${c:l('EnterEmailInformationDescription')}"/>
								<space width="6px"/>
							</row>													
						</rows>
					</grid>	
	 		</groupbox>		 			

		<vbox >
			<hbox style="margin-top:10px;margin-bottom:10px">
			<space width="270px"/>
				<button id="userButton" label="${c:l('Save')}" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif" forward="onClick=onEmailAdd" />
				<button label="${c:l('Cancel')}" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif" onClick="addEmailSetting.detach()" />
			</hbox>
		</vbox>
	</window>
</zk>