<?page  contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="editPerTask" border="normal" closable="true" maximized="false"
		width="460px" apply="com.siteview.ecc.tasks.EditPerTask"
		forward="onCreate=onInit">
		<tabbox>
			<tabs>
				<tab label="${c:l('Basic')}" />
				<tab label="${c:l('Des')}" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							 <column label="" width="6px"/>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="${c:l('TaskName*:')}" />
								<textbox style="margin-left:5px" height="15px" width="300px" id="nameTextbox" />
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="${c:l('Sunday')}" />
								<hbox align="center">
									<checkbox label="${c:l('Enable')}" id="cb0" />
									<label value="${c:l('From')}"
										style="margin-left:20px" />
									<timebox width="80px" id="tb01"  height="15px"/>
									<label value="${c:l('To')}" />
									<timebox width="80px" id="tb02" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="${c:l('Monday')}" />
								<hbox align="center">
									<checkbox label="${c:l('Enable')}" id="cb1" />
									<label value="${c:l('From')}"
										style="margin-left:20px" />
									<timebox width="80px" id="tb11" height="15px"/>
									<label value="${c:l('To')}" />
									<timebox width="80px" id="tb12" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="${c:l('Tuesday')}" />
								<hbox align="center">
									<checkbox label="${c:l('Enable')}" id="cb2" />
									<label value="${c:l('From')}"
										style="margin-left:20px" />
									<timebox width="80px" id="tb21" height="15px"/>
									<label value="${c:l('To')}" />
									<timebox width="80px" id="tb22" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="${c:l('Wednesday')}" />
								<hbox align="center">
									<checkbox label="${c:l('Enable')}" id="cb3" />
									<label value="${c:l('From')}"
										style="margin-left:20px" />
									<timebox width="80px" id="tb31" height="15px"/>
									<label value="${c:l('To')}" />
									<timebox width="80px" id="tb32" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="${c:l('Thursday')}" />
								<hbox align="center">
									<checkbox label="${c:l('Enable')}" id="cb4" />
									<label value="${c:l('From')}"
										style="margin-left:20px" />
									<timebox width="80px" id="tb41" height="15px"/>
									<label value="${c:l('To')}" />
									<timebox width="80px" id="tb42" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="${c:l('Friday')}" />
								<hbox align="center">
									<checkbox label="${c:l('Enable')}" id="cb5" />
									<label value="${c:l('From')}"
										style="margin-left:20px" />
									<timebox width="80px" id="tb51" height="15px"/>
									<label value="${c:l('To')}" />
									<timebox width="80px" id="tb52" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="${c:l('Saturday')}" />
								<hbox align="center">
									<checkbox label="${c:l('Enable')}" id="cb6" />
									<label value="${c:l('From')}"
										style="margin-left:20px" />
									<timebox width="80px" id="tb61" height="15px"/>
									<label value="${c:l('To')}" />
									<timebox width="80px" id="tb62" height="15px"/>
								</hbox>
							</row>
						</rows>

					</grid>
				</tabpanel>
				<tabpanel>
					<grid>
						<columns>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row>
								<label value="${c:l('Des:')}" />
								<textbox width="350px" multiline="true" id="description" height="185px"/>
							</row>
						</rows>
					</grid>

				</tabpanel>
			</tabpanels>
		</tabbox>
		<hbox align="center" style="margin-left:63%;margin-top:3px;margin-bottom:3px">
			<button sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif" label="${c:l('Save')}" forward="onClick=onApply" />
			<button sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif" label="${c:l('Cancel')}" onClick="editPerTask.detach()" />
		</hbox>
	</window>
</zk>