<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window id="editDutyInfoSetting" title="${c:l('EditorOnDutyTableDetails')}" border="normal" mode="popup"
	width="350px"	height="" closable="true"  apply="com.siteview.ecc.dutytable.EditDutytableSet" forward="onCreate=onInit">

			<groupbox  closable="false" style="margin-left:10px;margin-right:10px;margin-top:10px">
	 			 <caption  label="${c:l('DetailedInformation')}"/>		
					<grid oddRowSclass="none" style="margin-top:5px;border:none">
						<columns>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row zclass="none" height="23px">
								<label   value="${c:l('ReceivingAlarmSMSPhoneNumber:')}" />
								<longbox id="mobilePhoneNum" value="${dutyOldvalue.mobilePhoneNum}"  maxlength="11" width="150px" height="15px" tooltiptext="${c:l('ReceiveAlarmMessagePhoneNumberInput')}"/>
							</row>
							<row zclass="none" height="23px">
								<label   value="${c:l('ReceiveAlarmInformationEmail*:')}" />
								<textbox id="alarmEmailbox" value="${dutyOldvalue.alarmEmailbox}" width="150px" height="15px" tooltiptext="${c:l('InputAlarmReceivingEmail')}"/>
							</row>		
							<row zclass="none" height="23px"> 
								<label value="${c:l('DutyStartDate:')}" />
								<datebox id="begindata" width="134px" value="${dutyOldvalue.begindata}"  tooltip="mydate" tooltiptext="${c:l('SelectStartDateDuty')}"/>
							</row>	
							<row zclass="none" height="23px">
								<label value="${c:l('DutyEndDate:')}" />
								<datebox id="enddata" width="134px" value="${dutyOldvalue.enddata}" tooltiptext="${c:l('SelectDutyEndDate')}"/>
							</row>	
							<row zclass="none" height="23px">
								<label value="${c:l('StartTime:')}" />
								<timebox id="beginduty" value="${dutyOldvalue.beginduty}" height="15px" tooltiptext="${c:l('SelectStartTime')}"/>	
							</row>	
							<row zclass="none" height="23px">
								<label value="${c:l('EndTime:')}" />
								<timebox id="endduty" value="${dutyOldvalue.endduty}" height="15px" tooltiptext="${c:l('SelectEndTime')}"/>
							</row>																																
						</rows>
					</grid>
	 		</groupbox>		
<vbox >
	<hbox style="margin-top:10px;margin-bottom:10px" >
	<space width="165px"/>
		<button id="addDutyButton" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"
			label="${c:l('Save')}" forward="onClick=onAdddutyInfo" />
		<button label="${c:l('Cancel')}" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"
			forward="onClick=onReFresh" />
	</hbox>
</vbox>	

<popup id="mydate" width="200px">
	<html>
		(&lt;font color="#FFA500" &gt; 日期必须从右边图标选取&lt;/font&gt;)
	</html>
</popup>	
</window>