<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window id="groupboxC" height="250px" contentStyle="overflow:auto" width="160px" style="margin-left:10px">
<vbox >
								<groupbox id="manageGroup" width="115px">
								  <caption  label="${c:l('ManagementGroup')}"/>
							      <vbox>
							      <checkbox id="addSubGroup" label="${c:l('AddMonitoringSubGroup')}"   />
							      <checkbox id="editGroup" label="${c:l('EditorialGroup')}"   />
							      <checkbox id="delGroup" label="${c:l('DeleteGroup')}"   />
							      <checkbox id="refashGroup" label="${c:l('RefreshGroup')}"  />
							      </vbox>
							   </groupbox>
							  <groupbox id="manageDevice" width="115px">
								  <caption  label="${c:l('EquipmentManagement')}"/>
							      <vbox>
							      <checkbox id="addDevice" label="${c:l('AddingEquipment')}"   />
							      <checkbox id="delDevice" label="${c:l('RemoveDevice')}"   />
							      <checkbox id="editDevice" label="${c:l('EditingEquipment')}"   />
							      <checkbox id="refrashDevice" label="${c:l('RefreshDevice')}"   />
							      <checkbox id="testDevice" label="${c:l('EquipmentTest')}"   />
							      <checkbox id="CPdevice" label="${c:l('CopyAndPasteEquipment')}"   />							
							     </vbox>
							   </groupbox>	
							  <groupbox id="manageMonitor" width="115px">
								  <caption  label="${c:l('ManagementMonitors')}"/>
								  <vbox>
							      <checkbox id="editMonitor" label="${c:l('EditMonitor')}" />
							      <checkbox id="refrashMonitor" label="${c:l('RefreshMonitor')}"  />
							      <checkbox id="delMonitor" label="${c:l('RemoveMonitor')}"  />
							      <checkbox id="addMonitor" label="${c:l('AddMonitor')}"  />
							      </vbox>
							   </groupbox>		
</vbox>	
</window>