<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window id="edittopn" closable="true" height="493px" width="563px"
	border="normal" position="center" title="${c:l('AddTopnReport')}"
	apply="com.siteview.ecc.report.EditTopNReport">
	<vbox>
		<space height="1px" />
		<hbox>
			<space width="1px" />
			<groupbox closable="false" width="188px" height="404px">
				<caption label="${c:l('Monitor')}" />
				<hbox>
					<space width="1px" />
					<vbox>
						<tree id="monitortree" zclass="z-dottree"
							use="com.siteview.ecc.report.topnreport.TopnSelectTree" height="360px"
							width="178px" />

						<div height="23px">
							<span>
								<label value="${c:l('GroupNameV:')}" id="groupLink" forward="onCreate=onCreate$groupLink"></label>
							</span>
							<combobox id="viewNamecombobox"
								forward="onSelect=onSelectGroupName" height="15px" width="117px"
								readonly="true"
								use="com.siteview.ecc.alert.control.ViewNameCombobox" />
							<separator width="1px" />
						</div>
					</vbox>
				</hbox>
			</groupbox>

			<vbox>
				<groupbox closable="false" width="305px" height="404px"
					style="padding-left:2px">
					<caption label="${c:l('ReportSettings')}" />
					<grid style="border:0" oddRowSclass="none">
						<columns>
							<column label="" align="left" />
							<column label="" align="left" />
						</columns>
						<rows>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('ReportTitle*:')}" />
								<textbox id="title" width="140px"
									height="15px"
									tooltiptext="${c:l('ReportTitleInfo')}" />
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('ReportDescription:')}" />
								<textbox width="140px" id="descript"
									height="15px" tooltiptext="${c:l('EnterReportNotes')}" />
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('MonitorType:')}" />
								<listbox rows="1" mold="select"
									id="monitorType" width="146px" style="font-size:8pt"
									tooltiptext="${c:l('SelectionStatisticsMonitorType')}">
								</listbox>
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('SelectionIndex:')}" />
								<listbox rows="1" mold="select"
									id="target" width="146px" style="font-size:8pt"
									tooltiptext="${c:l('SelectMonitorIndexStatistics')}">
								</listbox>
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('SortType:')}" />
								<hbox>
									<radiogroup id="orderby"
										tooltiptext="${c:l('SelectSort')}">
										<radio label="${c:l('Ascending')}"
											id="orderbyAsc" />
										<radio label="${c:l('Descending')}"
											selected="true" id="orderbyDesc" />
									</radiogroup>
								</hbox>
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('Number:')}" />
								<spinner id="count" height="17px"
									value="10" width="125px" constraint="min 1 max 100"
									tooltiptext="${c:l('NumberInputStatisticsMonitor')}" />
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('ReportType:')}" />
								<listbox rows="1" mold="select"
									id="reportType" width="146px" style="font-size:8pt"
									tooltiptext="${c:l('ReportTypeInfo')}">
									<listitem label="${c:l('Daily')}" value="Day"
										selected="true" />
									<listitem label="${c:l('Weekly')}" value="Week" />
									<listitem label="${c:l('Monthly')}" value="Month" />
								</listbox>
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('ReportFileFormat:')}" />
								<listbox rows="1" mold="select"
									id="lfileType" width="146px" style="font-size:8pt">
									<listitem label="html"
										selected="true" value="html" />
									<listitem label="pdf" value="pdf" />
									<listitem label="Excel" value="xls" />
								</listbox>
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('SamplingMethod:')}" />
								<listbox rows="1" mold="select"
									id="lgetValue" width="146px" style="font-size:8pt">
									<listitem label="${c:l('Average')}" selected="true"
										value="${c:l('Average')}"/>
									<listitem label="${c:l('Newest')}" value="${c:l('Newest')}" />
								</listbox>
							</row>
							<zscript>String[] arr = {"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"};</zscript>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('ReportGenerationTime:')}" />
								<listbox rows="1" mold="select"
									id="reportTime" width="146px"
									tooltiptext="${c:l('ReportGenerationTimeInfo')}">
									<listitem forEach="${arr}"
										label="${each}" value="${each}" />
								</listbox>
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('SendToE-MAILReport:')}"/>
								<textbox width="140px" id="emailSend"
									height="15px"
									tooltiptext="${c:l('SendToE-MAILReportInfo')}" />
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('NoReport')}" />
								<checkbox label="" id="Deny"
									tooltiptext="${c:l('NoReportInfo')}" />
							</row>
							<row zclass="none" style="border:none"
								height="30px">
								<label value="${c:l('WeeklyDeadline:')}"/>
								<listbox rows="1" mold="select"
									id="weekEndTime" width="146px" disabled="true"
									style="font-size:8pt"
									tooltiptext="${c:l('WeeklyDeadlineIn')}">
									<listitem label="${c:l('Sunday')}"  value="0"
										selected="true" />
									<listitem label="${c:l('Monday')}" value="1" />
									<listitem label="${c:l('Tuesday')}" value="2" />
									<listitem label="${c:l('Wednesday')}" value="3" />
									<listitem label="${c:l('Thursday')}" value="4" />
									<listitem label="${c:l('Friday')}" value="5" />
									<listitem label="${c:l('Saturday')}" value="6" />
								</listbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<grid style="border:0" oddRowSclass="none">
					<columns>
						<column label="" align="right" />
					</columns>
					<rows>
						<row zclass="none" style="border:none" height="28px">
							<hbox>
								<button id="OK" label="${c:l('Save')}"
									sclass="btnDefault" width="74px" height="23px"
									image="/main/images/button/ico/save_bt.gif" />
								<button id="Cancel" label="${c:l('Cancel')}"
									sclass="btnDefault" width="74px" height="23px"
									image="/main/images/button/ico/close_bt.gif" />
							</hbox>
						</row>
					</rows>
				</grid>
			</vbox>
		</hbox>
	</vbox>

</window>
