<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="wdependon" title="${c:l('Dependence')}" border="normal" width="500px"
		position="center" closable="true"
		apply="com.siteview.ecc.treeview.windows.DependonTree">
		<panel>
		<!-- style="margin:5px 5px 5px 5px;overflow-y:auto;max-height:400px;" -->
			<panelchildren id="pc"
				>
				<tree id="dependtree" zclass="z-dottree"></tree>
			</panelchildren>
		</panel>
		<div style="float:right;margin-bottom:12px;margin-right:12px; " >
			<button label="${c:l('Determine')}" sclass="btnDefault" width="74px"
				height="23px" image="/main/images/button/ico/save_bt.gif"
				id="btnok">
			</button>
			<button label="${c:l('Cancel')}" sclass="btnDefault" width="74px"
				height="23px" image="/main/images/button/ico/close_bt.gif"
				id="btclose">
				<attribute name="onClick">
			    wdependon.detach();
			    </attribute>
			</button>
			<button label="${c:l('WithoutRelyingOn')}" sclass="btnDefault" width="74px"
				height="23px" id="btnno">
			</button>
		</div>

	</window>
</zk>