<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<window border="none" use="com.siteview.ecc.treeview.windows.ProcessMonitor">
<!-- 
    <label id="infomation" value="数据正在处理中，请耐心等待..."/>
    <progressmeter id="pm" value="0" width="400px"/>
    <label id="finish"/>
  -->     
   <vbox align="end" style="margin-left:5px;margin-top:5px;margin-right:5px;margin-bottom:5px;" >
		<div align="left">
			<label id="infomation"  value="${c:l('DataBeingProcessedWaitPatiently')}"/>
		</div>
		<progressmeter id="pm" width="400px" value="0"/>
		<button id="cancel" label="${c:l('Cancel')}" sclass="btnDefault" width="70px" height="23px" style="margin-right:5px;margin-bottom:5px;"></button>
	    <label id="finish"/>
   </vbox>
</window>
</zk>