<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="smallEccUrl" title="${c:l('InputCatURL')}" border="normal"
		mode="popup" width="300px" closable="true"
		apply="com.siteview.ecc.treeview.windows.LoadSmallEcc" >

			<groupbox closable="false" style="margin-left:10px;margin-right:10px;margin-top:10px" >
	 			 <caption  label="${c:l('SetUp')}"/>	
					<grid id="urlid" oddRowSclass="none"  style="margin-top:5px;border:none">
						<columns>
							<column label="" width=""/>
							<column label="" width=""/>
						</columns>
						<rows >												
							<row zclass="none" height="23px">
									<label value="${c:l('CatURL*:')}" />
									<textbox id="smallUrlValue" value="http://" height="15px" width="180px" tooltiptext="${c:l('CatURLInfo')}"/>								
							</row>
							<row zclass="none" height="5px">
									<label/>
									<label/>								
							</row>
						</rows>
					</grid>	 			 	
	 		</groupbox>	
				<vbox style="margin-left:100px">
					<hbox style="margin-top:10px;margin-bottom:10px">
						<button id="urlButton" label="${c:l('Determine')}" sclass="btnDefault" width="74px" height="23px" 
						    image="/main/images/button/ico/save_bt.gif"/>
						   
						<button label="${c:l('Cancel')}" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"  sclass="btnDefault"
							onClick="smallEccUrl.detach()" />
					</hbox>
				</vbox>	 		

	</window>
</zk>