<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window id="editDutySetting" title="${c:l('AddDutyListDetails')}" border="normal" mode="popup"
	width="350"	height="" closable="true"  apply="com.siteview.ecc.dutytable.AddDutyInfoWeek" forward="onCreate=onInit">	
	

			<groupbox  closable="false" style="margin-left:10px;margin-right:10px;margin-top:10px">
	 			 <caption  label="${c:l('DetailedInformation')}"/>		
					<grid oddRowSclass="none" style="margin-top:5px;border:none">
						<columns>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							
							<row zclass="none" height="23px">
								<label value="${c:l('ReceivingAlarmSMSPhoneNumber:')}" />													
								<textbox id="mobilePhoneNum"    height="15px"  width="150px"  tooltiptext="${c:l('ReceiveAlarmMessagePhoneNumberInput')}"/>
							</row>
							
							<row zclass="none" height="23px">
								<label value="${c:l('ReceiveAlarmInformationEmail*:')}" />
								<textbox id="alarmEmailbox" height="15px"  width="150px" tooltiptext="${c:l('InputAlarmReceivingEmail')}"/>
							</row>		
							<row zclass="none" height="23px">
								<label value="${c:l('Week:')}"  />
								<combobox id="weekValue" width="" >
									<comboitem label="${c:l('Monday')}"  value="1"/>
									<comboitem label="${c:l('Tuesday')}"  value="2"  />
									<comboitem label="${c:l('Wednesday')}"  value="3"/>
									<comboitem label="${c:l('Thursday')}"  value="4"/>
									<comboitem label="${c:l('Friday')}"  value="5"/>
									<comboitem label="${c:l('Saturday')}"  value="6"/>
									<comboitem label="${c:l('Sunday')}"  value="7"/>
								</combobox>
							</row>	
							<row zclass="none" height="23px">
								<label value="${c:l('StartTime:')}" />
								<timebox id="beginduty" height="15px" tooltiptext="${c:l('SelectStartTime')}"/>
							</row>	
							<row zclass="none" height="23px">
								<label value="${c:l('EndTime:')}" />
								<timebox id="endduty" height="15px" tooltiptext="${c:l('SelectEndTime')}"/>
							</row>																																
						</rows>
					</grid>
	 		</groupbox>		
	<vbox >
		<hbox style="margin-top:10px;margin-bottom:10px"  >
		<space width="165px"/>
			<button id="addDutyButton" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"
				label="${c:l('Save')}" forward="onClick=onAddDutyInfo" />
			<button label="${c:l('Cancel')}" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"
				forward="onClick=onRefresh" />
		</hbox>
	</vbox>	

	<popup id="mymail" width="200px">
		<html>
			(&lt;font color="#FFA500" &gt; 电话号码格式：139-88888888&lt;/font&gt;)
		</html>
	</popup>
	
	<popup id="mydate" width="200px">
		<html>
			(&lt;font color="#FFA500" &gt; 日期必须从右边图标选取&lt;/font&gt;)
		</html>
	</popup>		
</window>	