<?page title="Test Mail" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<window  title="${c:l('EditMobilePhoneNumberSet')}" width="425px" height="" id="messageWin"  
apply="com.siteview.ecc.message.SetMessage_Edit" border="normal"
forward="onCreate=onInit">
<zscript>

</zscript>
			<groupbox closable="false" style="margin-left:10px;margin-right:10px;margin-top:10px">
	 			 <caption  label="${c:l('MobilePhoneNumberInformation')}"/>		
					<grid oddRowSclass="none" style="margin-top:5px;border:none">
						<columns>
							<column label="" width="6px"/>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row zclass="none" height="2px">
							</row>						
							<row zclass="none" height="23px">
							<space width="1px"/>
								<label value="${c:l('Name*：')}" />
								<textbox id="name" width="260px" height="15px" readonly="true"/>
							</row>
							<row zclass="none" height="23px">
							<space width="1px"/>
								<label   value="${c:l('ReceivingMobilePhoneNumber*:')}" />
								<textbox id="mobileNum"  width="260px" height="15px"/>
							</row>		
							<row zclass="none" height="23px">
							<space width="1px"/>
								<label   value="" />
								<checkbox label="${c:l('Disable')}" id="hold" />
							</row>		
							<row zclass="none" height="23px">					
							<space width="1px"/>
								<label   value="${c:l('TemplateType:')}" />
								<combobox id="templateType" width="242px" forward="onSelect=onGetTemplatevalue" readonly="true" height="15px" tooltiptext="${c:l('PSelectTemplateType')}">
									<comboitem label="com"  value="com"/>
									<comboitem label="web"  value="web"/>
								</combobox>							
							</row>		
							<row zclass="none" height="23px">
							<space width="1px"/>
								<label   value="${c:l('InformationTemplate*:')}" id="messageTemplateLink"/>
								<combobox id="messageTemplater"  width="242px" readonly="true" height="15px" tooltiptext="${c:l('PSelectMessageTemplate')}">
								</combobox>								
							</row>	
							<row zclass="none" height="23px">
							<space width="1px"/>
								<label value="${c:l('TaskPlanType:')}" />
								<combobox id="taskType" width="242px" forward="onSelect=onGetTaskvalue" readonly="true"
								height="15px">
									<comboitem label="${c:l('AbsoluteTimeTaskPlan')}"  value="1"/>
									<comboitem label="${c:l('TimeSlotTaskPlan')}"  value="2"/>
									<comboitem label="${c:l('RelativeTimeTaskPlan')}"  value="3"/>
								</combobox>
							</row>							
							<row zclass="none" height="23px">
							<space width="1px"/>
								<label value="${c:l('TaskPlan:')}" id="taskLink"/>
								
								<combobox id="taskPlan"  width="242px" readonly="true"
								height="15px">
		
								</combobox>
							</row>								
																									
						</rows>
					</grid>		
	 		</groupbox>		
					<hbox  style="margin-top:10px;margin-bottom:10px">
					<space width="240px"/>
							<button sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"   label="${c:l('Save')}"		forward="onClick=onSaveEdit" />
					
							<button sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif" label="${c:l('Cancel')}"	 	forward="onClick=onReFresh" />

					</hbox>	
</window>	


				   						   
</zk>
