<?page title="license" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk><borderlayout><center style="overflow:auto;border:none">
<panel title="${c:l('SoftwareLicense')}"  collapsible="true"><panelchildren> 
<window apply="com.siteview.ecc.general.License" border="normal" style="overflow-y:auto;"
		forward="onCreate=onRefresh">


	<button label="${c:l('Help')}" sclass="btnDefault" 
							width="74px" height="23px"
							image="/main/images/action/help.gif" action="onclick:showHelp(35)"/> 

	<grid  width="100%" >
		<columns >
			<column label="${c:l('Permit')}"  align="left"/>
			<column label="${c:l('State')}"  align="left"/>
		</columns>
		<rows>
			<row zclass="none" height="2px">

			</row>		
			<row  zclass="none" height="23px">

					<hbox align="center">
					<image src="/main/images/se_.gif"/>
					<!-- <label value="购买点数" /> -->
					<label value="${c:l('username')}" />
					</hbox>
					<label id="pointLabel"/>
			</row>
			<row zclass="none" height="23px">

					<hbox align="center">
					<image src="/main/images/se_.gif"/>
					<label value="${c:l('BuyNetworkEquipmentNumber')}" />
					</hbox>
					<label id="deviceLabel"/>
			</row>		
			<row zclass="none" height="23px">
	
					<hbox align="center">
					<image src="/main/images/se_.gif"/>
					<label value="${c:l('HasUsedPoints')}" />
					</hbox>
					<label id="pointUsedLabel"/>
			</row>	
			<row zclass="none" height="23px">
	
					<hbox align="center">
					<image src="/main/images/se_.gif"/>
					<label value="${c:l('HasUsedNetworkEquipmentNumber')}" />
					</hbox>
					<label id="deviceUsedLabel"/>
			</row>	
			<row zclass="none" height="23px">

					<hbox align="center">
					<image src="/main/images/se_.gif"/>
					<label value="${c:l('ExpirationDate')}" />
					</hbox>
					<label id="endTimeLabel" />
			</row>	
			<row zclass="none" height="23px">
	
					<hbox align="center">
					<image src="/main/images/se_.gif"/>
					<label value="${c:l('CurrentVersion')}" />
					</hbox>
					<label  id="versionLabel" />
			</row>														
		</rows>
	</grid>

</window>
</panelchildren>
</panel>

</center></borderlayout>
</zk>