<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<borderlayout apply="com.siteview.ecc.general.Task" forward="onCreate=onInit">
	<center>
		<borderlayout>
			<center style="overflow:auto;border:none">
			<panel title="${c:l('TaskPlan')}" collapsible="true"><panelchildren>
			
			<listbox id="mainMenu">
				<listhead sizable="true">
					<listheader label="${c:l('Name')}" height="25px" width="120px"/>
					<listheader label="${c:l('Explain')}" height="25px"/>
				</listhead>
							
			</listbox>
		    </panelchildren></panel>
			</center>
		</borderlayout>
	</center>				
</borderlayout>
</zk>