<?page id="abPage" title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window apply="com.siteview.ecc.tasks.TaskDaoImplAbsolute" border="normal" style="overflow-y:auto;"
		forward="onCreate=onInitAb()" >
			<panel title="${c:l('AbsoluteTimeTaskPlan')}" collapsible="true">
				<panelchildren>
						<style>
							.profile { width:50px; height:50px; }
							.p-data { padding-top:5px; }
						</style>
						<div height="27px">
							<button label="${c:l('Add')}" id="addButton" sclass="btnDefault" width="74px" height="23px" forward="onClick=onAddButton"
								image="/main/images/button/ico/add_bt.gif" /><space width="1px" />
							<button label="${c:l('Delete')}" id="delButton" sclass="btnDefault" width="74px" height="23px" forward="onClick=onDelButton"
								image="/main/images/button/ico/delete_bt.gif" /><space width="1px" />
							<button label="${c:l('Refresh')}" image="/main/images/button/ico/ref_bt.gif" sclass="btnDefault" width="74px" height="23px" forward="onClick=onInitAb"
								id="refreshButton" />
							<button label="${c:l('Help')}" sclass="btnDefault"
							width="74px" height="23px" 
							image="/main/images/action/help.gif" action="onclick:showHelp(32)"/>
						</div>
						<listbox id="Listbox" 
							fixedLayout="true" multiple="true" mold="paging" checkmark="true"
							pageSize="10">
							<listhead sizable="true">
								<listheader label="${c:l('Name')}"  align="left" sort="auto(name)" />
								<listheader label="${c:l('Des')}"  align="left" sort="auto(description)" />
								<listheader label="${c:l('Editor')}"  align="left" />
							</listhead>

						</listbox>
					
				</panelchildren>
			</panel>
	</window>
</zk>
