<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="exporttendencyreport"
		use="com.siteview.ecc.report.StateReportWindow"
		title="${c:l('ExportReport')}" border="normal" width="250px" height="140px">
		<separator width="20px" height="20px" />
		<div>
			<space width="15px" />
			<label value="${c:l('ExportReport')}" />
			<listbox id="format" mold="select">
				<listitem label="PDF" value="pdf" />
				<listitem label="HTML" value="html" selected="true" />
				<listitem label="Excel" value="xls" />
			</listbox>
			<separator width="20px" height="20px" />
			<div align="right">
				<button id="saveReport"
					image="/main/images/bakRestore.gif" label="${c:l('SaveReport')}" sclass="btnDefault"
					height="23px" />
				<space width="15px" />
				<button width="74px" height="23px" sclass="btnDefault"
					label="${c:l('Cancel')}" onClick="exporttendencyreport.detach()" image="/main/images/button/ico/close_bt.gif"/>
			</div>
		</div>

	</window>
</zk>