<?page title="template" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window title="${c:l('EmailTemplateSettings')}" border="normal" id="template"
		contentStyle="overflow:auto" width="595px" closable="true"
		height="285px" apply="com.siteview.ecc.email.EmailTemplate"
		forward="onCreate=onInit">
			<vbox>
				<hbox style="margin-top:10px;margin-left:2px;margin-right:2px;">
				<groupbox width="85px"  closable="false" >
		 			 <caption  label="${c:l('EmailTemplateList')}"/>
					<listbox id="templateList" rows="8">
						<listhead sizable="true">
							<listheader label="" sort="auto" />
							<listheader label="" sort="auto" />
						</listhead>
					</listbox>
				</groupbox>

				<groupbox   closable="false">
		 			 <caption  label="${c:l('EmailTemplateSettings')}"/>
						<hbox style="margin-top:10px" align="start">
							<vbox style="margin-left:1px"  >
								<hbox align="center"  >
									<label value="${c:l('MailTitle*:')}" id="nameLabel" />
									<textbox id="nameTextbox"
										width="250px" height="15px"/>
								</hbox>
								<hbox >
									<label value="${c:l('MessageContent:')}" id="contentLabel" />
									<textbox id="contentTextbox"
										height="112px" width="250px" multiline="true" />
								</hbox>
								<hbox align="center"  >
									<label value="${c:l('EmailTemplate*:')}"
										id="templateLabel" />
									<textbox id="templateTextbox" style="margin-bottom:5px"
										width="250px" height="15px"/>
								</hbox>
							</vbox>
							<vbox style="margin-left:1px">
								<button label="${c:l('Add')}" sclass="btnDefault"
							width="74px" height="23px"
							image="/main/images/button/ico/add_bt.gif" forward="onClick=onAdd"
									id="addButton" />
								<button label="${c:l('Delete')}" width="74px" height="23px" sclass="btnDefault"
							image="/main/images/button/ico/delete_bt.gif" forward="onClick=onDel"
									id="delButton" />									
								<button label="${c:l('Update')}"  sclass="btnDefault"
							width="74px" height="23px"
							image="/main/images/button/ico/ref_bt.gif" forward="onClick=onEdit"
									id="refreshButton" />
								<button label="${c:l('Close')}" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif" 
								onClick="template.detach()" />

								<button label="${c:l('SystemVariables')}"  sclass="btnDefault" width="74px" height="23px">
									<attribute name="onClick">{
									if(!showMore.isVisible()){
										template.setHeight("470px");
										template.setWidth("595px");				
										showMore.setVisible(true);
										self.setLabel(Labels.getLabel("Hidden"));	
									}
									else{
									template.setHeight("285px");
									template.setWidth("595px");	
									showMore.setVisible(false);									
									self.setLabel("系统变量说明");
									}
									
									}</attribute>
								</button>

							</vbox>
						</hbox>
					</groupbox>
			</hbox>

				<groupbox closable="false" style="margin-left:10px;margin-right:10px;margin-bottom:10px" id="showMore" visible="false" >
					<caption label="${c:l('DescriptionList')}" />
					<label id="intro"  
								height="170px" width="540px" multiline="true">
								<attribute name="value"><!--${c:l('EmailTemplateSet1')}							
${c:l('EmailTemplateSet2')}
${c:l('EmailTemplateSet3')}
${c:l('EmailTemplateSet4')}
${c:l('EmailTemplateSet5')}
${c:l('EmailTemplateSet6')}
${c:l('EmailTemplateSet7')}
${c:l('EmailTemplateSet8')}
${c:l('emailTemplateSet9')}
${c:l('emailTemplateSet10')}
${c:l('emailTemplateSet11')}  --></attribute>
							</label>
				</groupbox>
			</vbox>

	</window>
</zk>